body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    letter-spacing: 0.3px ;
    
}

h2 {
    text-align: center;
    font-size: 38px;
    font-weight: 400;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    
    color: #eeeeee;
    
       
}

h1 {
    text-align: center;
    font-size: 48px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
    font-weight: 100;
    font-family: 'Dancing Script', cursive;
    color: #1a73e8;
}

p {
    color: #a3a3a3;
    text-align: center;
    padding: 10px;
}

.specialties {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    text-transform: uppercase;
    
}

.card {
    background-color:#151515;
    box-shadow: 0 0 10px rgb(4 4 4 / 48%);
    padding: 1rem;
    text-align: center;
    border-radius:30px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
    
}

.card h3 {
    color: #ffffff;
    margin-bottom: 0.5rem;
}
.card a{
    text-decoration: none;

}
.card a :hover{
    color: #1a73e8;
    
}
.card img {
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    width: 65%;
    height: auto;
    border-radius:10px;
}
.card:hover {
    transform: scale(1.05);
    background-color: #1a73e840;
  }
